<!doctype html>
<html>
	<head>
		<title>Boxes with Physics</title>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
			  perspective: 1000px;
			}
			h1 {
				position: absolute;
				top: 20px;
				right: 20px;
				font-family: sans-serif;
				font-size: 13px;
				text-transform: uppercase;
			}

			#scene {
				transform-style: preserve-3d;
				perspective: 800px;
				height: 100%;
			}
			.floor {
				background: rgba(0,0,0,0.3);
				position: absolute;
				top: 80%;
				left: 50%;
				width: 60%;
				height: 60%;

				transform:
					translate3d(-50%,-50%,0)
					rotateX(85deg)
				;
			}

			.box {
				top: 80%;
			}
			.box {
				display: block;
				width: 14px;
				height: 14px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -7px;
				margin-top: -7px;
				transform-style: preserve-3d;
			}
			.box i:before,
			.box i:after,
			.box i {
				display: block;
				background: #999;
				width: 14px;
				height: 14px;
				position: absolute;
				top: 0;
				left: 0;
				transform-style: preserve-3d;
			}

			.box i:after,
			.box i:before {
				content: "";
			}
			.box .front {
				transform: rotateX(90deg) translateZ(7px);
			}
			.box .front:before {
				transform: translateZ(-14px);
			}
			.box .front:after {
				transform: rotateY(90deg) translateZ(7px) translateX(7px);
			}

			.box i.back {
				transform: rotateY(0deg) translateZ(7px);
				background: #aaa;
			}
			.box i.back:before {
				transform: translateZ(-14px);
				background: #ccc;
			}
			.box i.back:after {
				transform: rotateY(90deg) translateZ(-7px) translateX(7px);
				background: #bbb;
			}

		</style>
	</head>
	<body>
		<h1>Boxes, Physics - Click to drop</h1>
		<div>A remake of https://davetayls.me/blog/2013/06/04/3d-css-and-physics-with-cannonjs</div>

		<script id="cube" type="text/x-tmpl">
		<i class="front"></i><i class="back"></i>
		</script>

		<div id="scene">
			<div class="floor"></div>
		</div>
		<!-- <script src="node_modules/cannon-es/dist/cannon-es.js" type="module"></script> -->
		<script src="src/demo.js" type="module"></script>
		<script>
			// window.demo.init();
		</script>
	</body>
</html>
